<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-red-200">
  <div class="w-screen h-screen flex justify-center  items-center " >
  <p class="font-black md:text-xl lg:text-2xl" id="demo"> Play Run Button </p> 

    </div>


  <script src="script.js"></script>

</body>

</html>
